{
  "name": "jsn-webpack-extension-manifest-plugin",
  "version": "0.2.4",
  "description": "",
  "main": "index.js",
  "keywords": [
    "webpack", "extension", "plugin", "browser", "manifest", "json"
  ],
  "author": {
    "name": "Pavel Baliuk",
    "email": "jsnow0177@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "deepmerge": "^4.2.2",
    "file-loader": "^4.2.0",
    "json-format": "^1.0.1"
  },
  "repository": "bitbucket:jsnow0177/jsnwebpackextensionmanifestplugin",
  "devDependencies": {
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  },
  "engines": {
    "node": ">=8.10.0"
  }
}
